#site-content {
	display: grid;
	grid-template-columns: 100px minmax(auto,1036px) 100px;
	justify-content: center;
	grid-column-gap: 10px;
}

@media (max-width: 650px) {
	#site-content {
		grid-template-columns: 1fr;
		grid-column-gap: 0;
	}
}

.main-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 10px;
	justify-items: center;
}

@media (max-width: 650px) {
	.main-content {
		grid-column-gap: 0;
	}
}

article {
	background-color: var(--color-card);
}
